package javatrianglepic;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("input height of piramid");
		int n = 10;
		int h = 1;
		int k = n - 1;
		int i = 1;
		int j = 1;
		String line1 = "";
		String line2 = "";
		while (h <= n) {
			if (i <= h) {
				line1 += "*";
				i++;
			} else {
				line1 += "\n";
				i = 1;
				h++;
			}
			if (j <= k) {
				line2 += "*";
				j++;
			} else if (k != 0) {
				line2 += "\n";
				j = 1;
				k--;
			}
		}
		System.out.print(line1);
		System.out.print(line2);
	}

}
